artifact_path: file:D:/LoanSense/mlruns/1/models/m-21efdef24c49444ba21e14b1bffe8857/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-21efdef24c49444ba21e14b1bffe8857
model_size_bytes: 2685687
model_uuid: m-21efdef24c49444ba21e14b1bffe8857
prompts: null
run_id: 5c0e142eccf74840952de8e408886bf7
utc_time_created: '2026-06-15 07:34:43.208390'
