artifact_path: file:D:/LoanSense/mlruns/2/models/m-7879652cf52d4cb494ba426193a9c66b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-7879652cf52d4cb494ba426193a9c66b
model_size_bytes: 569110
model_uuid: m-7879652cf52d4cb494ba426193a9c66b
prompts: null
run_id: 83efd7a5eabc4ed690289b55c3c013a0
utc_time_created: '2026-06-15 10:12:25.738756'
