artifact_path: file:D:/LoanSense/mlruns/1/models/m-93cbbcafa76540eda210e7dc9e3f7e34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-93cbbcafa76540eda210e7dc9e3f7e34
model_size_bytes: 755254
model_uuid: m-93cbbcafa76540eda210e7dc9e3f7e34
prompts: null
run_id: 6709dc47c6a3417699b70389fdf9ddca
utc_time_created: '2026-06-14 13:19:32.368582'
