artifact_path: file:D:/LoanSense/mlruns/1/models/m-6faedef4708e46999f8502b5d214619c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-6faedef4708e46999f8502b5d214619c
model_size_bytes: 755254
model_uuid: m-6faedef4708e46999f8502b5d214619c
prompts: null
run_id: ae372e4a1251417e92aae85af9e04408
utc_time_created: '2026-06-14 13:19:15.995717'
