artifact_path: file:D:/LoanSense/mlruns/1/models/m-ada6d2a16aae417db52d12149124788c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-ada6d2a16aae417db52d12149124788c
model_size_bytes: 95097
model_uuid: m-ada6d2a16aae417db52d12149124788c
prompts: null
run_id: 1b85891008b241f6896574e8eaffcae7
utc_time_created: '2026-06-15 08:19:56.877317'
