artifact_path: file:D:/LoanSense/mlruns/1/models/m-1b379da58ad84be7b91c4fda57d325a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-1b379da58ad84be7b91c4fda57d325a2
model_size_bytes: 755254
model_uuid: m-1b379da58ad84be7b91c4fda57d325a2
prompts: null
run_id: 8c2ffadd7b264cacb97fe51090f06fd7
utc_time_created: '2026-06-14 13:15:11.598547'
