artifact_path: file:D:/LoanSense/mlruns/1/models/m-3b516c692dc441da824343abcf181e37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-3b516c692dc441da824343abcf181e37
model_size_bytes: 755254
model_uuid: m-3b516c692dc441da824343abcf181e37
prompts: null
run_id: af8b54f0c52247ec8665e763e0f9a247
utc_time_created: '2026-06-14 13:12:43.582142'
