artifact_path: file:D:/LoanSense/mlruns/1/models/m-9bd3584b86c945b1b00cb21914a2b157/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-9bd3584b86c945b1b00cb21914a2b157
model_size_bytes: 755254
model_uuid: m-9bd3584b86c945b1b00cb21914a2b157
prompts: null
run_id: 2ff80dd68096448cba659131e0494c3a
utc_time_created: '2026-06-15 07:20:57.555657'
