artifact_path: file:D:/LoanSense/mlruns/1/models/m-9ee6b76efb474639b12b99c7299228e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-9ee6b76efb474639b12b99c7299228e8
model_size_bytes: 439071
model_uuid: m-9ee6b76efb474639b12b99c7299228e8
prompts: null
run_id: f2bd750ffd7f4328bcceed93866f1ddf
utc_time_created: '2026-06-15 07:40:55.792853'
