artifact_path: file:D:/LoanSense/mlruns/3/models/m-5d4417fd1a72424997a1f71cca90a811/artifacts
flavors:
  python_function:
    artifacts:
      isolation_forest:
        path: artifacts\isolation_forest.pkl
        uri: D:\LoanSense\backend\ml\training\tmp_artifacts\isolation_forest.pkl
      logistic_regression:
        path: artifacts\logistic_regression.pkl
        uri: D:\LoanSense\backend\ml\training\tmp_artifacts\logistic_regression.pkl
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.7
    streamable: false
mlflow_version: 3.13.0
model_id: m-5d4417fd1a72424997a1f71cca90a811
model_size_bytes: 1569503
model_uuid: m-5d4417fd1a72424997a1f71cca90a811
prompts: null
run_id: 7dfadc37fa1c4f84b39d119f504e5afb
utc_time_created: '2026-06-16 16:15:43.408241'
